# OrgSolution_Net

./: README.md
Proyecto/: .gitignore  pom.xml
Proyecto/src/main/java/com/OrgSolutionNet/Proyecto/: ProyectoApplication.java  SecurityConfig.java
Proyecto/src/main/java/com/OrgSolutionNet/Proyecto/Entities/: Empleado.java  Empresa.java  Movimiento.java  User.java
Proyecto/src/main/java/com/OrgSolutionNet/Proyecto/Repositories/: EmpleadoRepository.java  EmpresaRepository.java  MovimientoRepository.java  UserRepository.java
Proyecto/src/main/java/com/OrgSolutionNet/Proyecto/Services/: EmpleadoService.java  EmpresaService.java  MovimientoService.java  UserService.java
Proyecto/src/main/java/com/OrgSolutionNet/Proyecto/controllers/: ControladorEmpleado.java  ControladorEmpresa.java  ControladorMovimiento.java  FrontControllers.java
Proyecto/src/main/resources/: application.properties  application.yml
Proyecto/src/main/resources/static/: styles.css
Proyecto/src/main/resources/templates/: creadores.html  empleado.html  empresa.html  index.html  movimiento.html  new-empleado.html  new-empresa.html  new-movimiento.html
Proyecto/src/test/java/com/OrgSolutionNet/Proyecto/: ProyectoApplicationTests.java
